# my-portfolio-backend

./: Dockerfile  pom.xml
src/main/java/com/github/gtopinio/myportfolio/: CorsConfig.java  MyPortfolioApplication.java  WebSecurityConfig.java
src/main/java/com/github/gtopinio/myportfolio/click/: Click.java  ClickController.java  ClickRepository.java  ClickService.java
src/main/java/com/github/gtopinio/myportfolio/email/: Email.java  EmailConfig.java  EmailController.java  EmailRepository.java  EmailService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/github/gtopinio/myportfolio/: MyPortfolioApplicationTests.java
