spring.datasource.url=jdbc:postgresql://localhost:5432/myportfolio
spring.datasource.username=genesis
spring.datasource.password=macmac924
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.graphql.graphiql.enabled=true
